.container-fluid{padding: 0px}
.topTab {
    height: 40px;
    background-color: #ffc107;
    position: relative;
}

.topTabP {
    color: white;
    padding-top: 9px;
    padding-left: 33px;
    font-size: small;
}

.second-top-menu {
    display: inline-flex;
}

.nav-itemsStyle {
    position: absolute;
    right: 45px;
    top: 0px;
    color: white !important;
}

.nav-link1-style {
    color: white;

}

.nav-link2-style {
    color: white;

}

.logo {

    max-width: 220px;
}

.container1 {

    padding-bottom: 10px;
    margin-top: 32px;
    display: flex;
}

.nav {
    font-size: small;
}

.nav-link {
    color: black;
    font-weight: 500;
    padding-top: 4px;
    padding-right: 0px;
}
.w-image-social{
    width: 32px;
}
.icons-arr{
    display: flex;
    justify-content: center;
}
.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.navbar1 {
    padding-top: 22px;
    background-color: white !important;
}

.container-fluid {}

.nav-item {
    display: inline-flex;
}

#third-list {
    display: flex;
    flex-direction: row;
    padding-top: 17px;
    padding-bottom: 17px;
}

#firstItemstyle {
    background-color: #ffc107;
    height: 50px;
    color: white;
}

.list-group-item {
    width: 251px;
}

.firstcolumntyle {
    padding-left: 25px;
}

.secondcolumnstyle {
    padding-left: 55px;
}

.sectablecol-style {
    padding-left: 95px;
}

table tr {
    height: 40px;
}

.page-splitting {
    border-top: 1px solid #ece0e0;

}

.ul-last-des{
    padding-left: 60px;
}

.placeholder1 {
    display: flex;
    flex-direction: row;
    
    background-color: white;
}
.img2-style{
    padding-left: 10px;
    padding-right: 10px;
}
.caption-style{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.add-to-cart-box{
    position: absolute;
    top: 0;
    right: 0;
    width: 17%;
    height: 45%;
    background-color: white;
    margin-right: 12px;
    margin-top: 12px;
    z-index: 2;
}
.add-to-cart-box1{
     position: absolute;
    top: 0;
    right: 0;
    width: 17%;
    height: 50%;
    background-color: white;
    margin-right: 12px;
    margin-top: 12px;
    z-index: 2;
}
.box-square{
    height: 21px;
    width: 12px;
    margin-left: 13px;
    border: 1px solid;
    margin-top: 12px;
}
.add-to-cart-absolute{
    position: absolute;
    bottom: 0;
    text-align: center;
    background-color: black;
    color: white;
    height: 34px;
}
.col-md-3re{
    width: 20% !important;
}

.img-thumbnail {
    border: none;
    border-radius: 0px;
    
}

.first-image-styling {
    margin-top: 40px;
}

.lastdivstyle {
    background-color: black;
    color: white;
    display: flex;
    margin-top: 50px;

}

.welcome-styling {
    text-align: center;
    padding-top: 20px;
    margin-top: 20px;
}

.cover-image {
    background-image: url("../../assets/images/black-friday-elements-assortment.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    position: relative;
}

.cover-description {
    position: absolute;
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    background-color: #00000057;
     
}

.margin-style > .splide__slide{
    padding-top: 0px;
    padding-right: 10px;
    padding-bottom: 0px;
    padding-left: 10px;
}
.cover-descriptio2 {
   display: flex;
   position: absolute;
   align-items: center;
   justify-content: flex-end;
   flex-direction: column;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   z-index: 1;
   background-color: #00000047;

}
.avatar{
     height: 60px;
  width: 60px;
  
  border-radius: 50%;
    

}
.avatar-div{
    display: flex;
    justify-content: center;
    padding-top: 60px;
}
.avatar-b-p{
    margin-left: 120px;
    margin-right: 120px;
    margin-top: 13px;
    font-size: small;
    color: white;
}

.cover-div {
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.hovering-style{
    
}
.hovering-display{
    display: none;
}
.hovering-style:hover .hovering-display{
    display: block;
}

.signup-Box-style {
    border: 5px solid #ecedec;
    height: 354px;
    width: 554px;
    
    margin-left: 77px;
}

.signup-box-content {
    margin-top: 10px;
    padding-top: 10px;
    

}
.belucki-reg{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    margin-left: 137px;
}
.belucki-signdes{
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-left: 111px;
}

.border-style-div {
    border-top: 1px solid #ece0e0;
    border-bottom: 1px solid black;
}

.last-container {
    margin-top: 40px;
    margin-bottom: 40px;
}

.fp-p-styling {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
}

.fp-td-style {
    display: flex;
}

.button-signIn-style {
    width: 320px;
    height: 44px;
    background-color: #da3c3c;
    border: none;
    color: white;
    margin-top: 7px;
}

.modal-label {
    color: #464646;
    font-weight: 400;
    font-size: 13px;
}

.modal-label1 {
    color: #464646;
    font-weight: 400;
    font-size: 14px;
    border-bottom: 2px solid black;
}

.required {
    color: #E01020;
    line-height: 1;
    font-size: 16px;
    border: none;
    margin-left: 2px;
}

.num-style-span {
    color: #E01020;
}

.fa-style {
    margin-top: 10px;
    margin-right: 5px;
}

.fa-style1 {
    margin-right: 10px;
    color: white;
}

.fa-style2 {
    margin-right: 12px;
    margin-left: 4px;
    color: white;
}

.fa-style3 {
    margin-right: 10px;
    color: white;
}

.follow-div1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
}

.follow-div2 {
    width: 100px;
    height: 13px;
    background-color: transparent;
    border-bottom: 1px solid #ecedec;
}

.follow-div3 {
    text-align: center;
    margin-left: 3px;
    margin-right: 3px;
    font-weight: 700;
}

.btn-close {
    padding: 5px;
    font-size: 10px;
    font-weight: 600;
    opacity: 12;
}

.close-btn {
    background-color: transparent;
    border: none;
    font-size: small !important;
    outline: none;
    position: absolute;
    top: 21px;
    right: 26px;
}

.textarea-size {
    height: 24px;
}

.form-check {
    display: flex;
    margin-top: 20px;
}

.modal1-body {
    position: relative;

    flex-shrink: 1;
    flex-basis: auto;
    padding-left: 16px;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
}

.modal-footer {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #dee2e6;
}

.footer-div {
    height: 40px;
    width: 25px;
    border: 2px solid #ece0e0;
}

.form-check-label {
    position: absolute;
    left: 38px;
}

.form-check-input {
    width: 14px;
    height: 14px;
    background-color: #dedede;
}

.d-flex {
    padding-left: 63px;
}

.button-style {
    padding-left: 15px;
    padding-right: 15px;
    border: none;
    background-color: #ffc107;
    margin-bottom: 0px;
}
.btn-sty{
    border: none;
    background-color: #fec234;
    padding-top: 6px;
}

.form-control {
    border-radius: 0px;
}

.fashionStyle {
    display: none;
}

.fashionFirstdiv {
    display: flex;
}

.fashionSeconddiv {
    display: flex;
}

.fashionThirddiv {
    display: flex;
}

.remove-border-list {
    border: none !important;
}

.furnitureStyle {
    display: none;
    border: 1px solid #ece0e0;

}

.toysStyle {
    display: none;
}


#FashionItemDisplay:hover {
    background-color: #F9F9F9;
}

#ClocksItemDisplay:hover {
    background-color: #F9F9F9;
}

#LightingItemDisplay:hover {
    background-color: #F9F9F9;
}

#ToysItemDisplay:hover {
    background-color: #F9F9F9;
}

.shop-middle-tr {
    padding-left: 40px;
    padding-right: 40px;
}

.shop-leftend-tr {
    padding-left: 40px;
    padding-right: 40px;
}

.shop-rightend-tr {
    padding-left: 40px;
    padding-right: 40px;
}

.shop-menu-div-style {
    box-shadow: 0px 0px 4px grey;
    display: none;
}

.pageStyle {
    position: fixed;
    right: 40px;
    display: none;
}

.menu-display-style {
    position: absolute;
    z-index: 1;

    background-color: white;
    width: 100%;
}

.category-menu-display {
    position: absolute;
    z-index: 1;
    background-color: white;
    right: 187px;

}

.first-animation-styling {
    padding-left: 30px;
}

.login-button-style {
    background-color: white;
    border: none;
    outline: none;
}

.login-button-style:hover {
    color: black;
}

.modal-fullscreen {
    width: 100%;
}

#exampleModal {
    right: 0 !important;
    width: 27%;
    left: auto;
}
#exampleModal1{
    left: 0 !important;
    width: 83%;
}

.add-to-cart-style {
    position: absolute;
    bottom: 2px;
    height: 32px;
    width: 297px;
    background-color: black;
    text-align: center;
}

/*futniture table styling begining*/
.table-firstC {
    padding-left: 25px;
}

.image-sizing {
    padding-left: 70px;
}

.text-sizing {
    padding-left: 120px;
}

.text-sizing3 {
    padding-left: 96px;
}

.text-sizing4 {
    padding-left: 100px;

}

.fur-table-content {
    padding-top: 42px;
    padding-right: 48px;
}

.fur-p-style {
    padding-top: 10px;
}

.fur-p-div1 {
    padding-top: 60px;
    text-align: center;

}

.fur-p-div2 {
    height: 50px;
    background-color: #f9f9f9;
}

#FurnitureItemDisplay:hover {
    background-color: #F9F9F9;
}

/*furniture table styling end*/
/*cooking table styling begining*/
#CookingItemDisplay:hover {
    background-color: #F9F9F9;
}

.cookingstyle {
    background-color: black;
    color: white;
    display: none;
    padding-right: 30px;
    margin-right: 12px;
}

/*cooking end*/
/*lighting table style start*/

.lightingstyle {
    display: none;
    border: 1px solid #ece0e0;
    border-left: 0px;
}

.light-table-content {
    padding-top: 42px;
    padding-right: 90px;
}

/*lighting style end*/
/*clock style begins*/
.clockStyle {
    display: none;
    border: 1px solid #ece0e0;
    border-left: 0px;
}

.clock-p-div2 {
    height: 50px;
    background-color: #f9f9f9;
}

.clock-p-div1 {
    padding-top: 50px;
    text-align: center;
}

.clock-table-content {
    padding-top: 22px;
    padding-right: 90px;
}

/*end of this section*/
/*accessories styling begining*/

#AccessoriesItemDisplay:hover {
    background-color: #F9F9F9;
}

.AccessoriesStyle {

    display: flex;
    border: 1px solid #ece0e0;
    padding-left: 15px;

    display: none;
}

.accesories-table-content {
    display: flex;

}

.acc-div2-style {
    padding-left: 104px;
}

.acc-div3-style {
    border: 1px solid #ece0e0;
    border-right: 0px;
    border-top: 0px;

}

/*end of this section*/
/*common font size for head and data*/
.font-size-for-h {
    font-size: 15px;
}

.font-size-for-d {
    font-size: smaller;
    color: #808080e0;
}

.last-div-p {
    color: #ffc107;
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 0px;
}
.last-div-hidden-p{
    color: #ffc107;
    font-size: 20px;
    font-weight: 700;
     margin-bottom: 0px;
}
.last-div-belucki{
    color: #ffc107;
    font-size: 45px;
    font-weight: 700;
     margin-bottom: 0px;
}

.angle-down {
    margin-left: 3px;

}

.handburger-style {
    display: none;
}
.comp_logo{
    padding-top: 25px;
    padding-bottom: 20px;
    
}
.arranging-l {
    display: flex;
}

.second-featured-product {
    padding-left: 26px;
}

.Display-last-table1 {
    display: none;
}

.Display-last-table2 {
    display: block;
}

.thead-last-first-div {
    font-size: 19px;
    color: white;
    font-weight: 700;
}

.tbody-las-first-div {
    font-size: 15px;
     color: #808080e0;
     font-weight: 500;
}

.hidden-div-style {
    margin-top: 50px;
    background-color: black;
}
.display-search{
    display: flex;

}
.container-fluid-re{
    justify-content: center !important;
}
.welcome-des{
     color: #808080e0;
      margin-left: 357px;
    margin-right: 357px;
}
.welcome-color{
    color: #ffc107
}
.list-group-item1{
    background-color: black !important;
    border: none !important;
}
.div-style-li{
    border-bottom: 2px solid #ecedec;
    margin-left: 17px;
    width: 245px;
    margin-top: 5px;
    margin-bottom: 5px;
    
}
.first-img-im1-text-style{
    display: flex;
    position: absolute;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
    top: 0;
    right: 0px;
    bottom: 0px;
    left: 0;
    z-index: 2;
    padding:30px ;
}
.first-img-im2-text-style{
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    padding: 30px;
}
.first-img-im3-text-style{
    display: flex;
    position: absolute;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    padding: 30px;
}
.list-group-item2{
    border: none !important;
}
.img1-p-div{
    position: relative;

}
.cat-display{
     display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    background-color: #f5f5f59c;
    font-size: x-large;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
}
 /*fonts styling*/
 .summer-new{
    color: red;
    margin-bottom: 4px;
 }
 .shop-now{
    border-bottom: 2px solid red;
    font-size: smaller;
 }
 .second-text{
    margin-bottom: 0px;
 }
.first-img-caption{
    font-size: 14px;
    font-weight: 500;
    padding-top: 10px;
}
.first-img-caption2{
    font-size: smaller;
    color: #cfd0cf;
    padding-bottom: 20px;
}
 /*burger-button-styling*/
 .modal-dialog1{
    width: 30%;
 }
 .m-body{
    display: flex;
    padding: 0px;
    flex-direction: column;
 }
 .m-button{
    width: 50%;
    background-color: #f5f5f5;
    border: none;
    padding-top: 16px;
    padding-bottom: 16px;
 }
 .m-list-item{
    border: none;
    border-bottom: 1px solid #ece0e0;
    font-size: 15px;
    font-weight: 500;
 }
 .b-display{
    display: flex;
    flex-direction: row;
 }
 .mod-2-style{
    display: block;
    right: 0;
    width: 83%;
 }
 .clx-button{
    bottom: 390px;
    top: 12px;
    right: 28px;
 }
@media (max-width: 768px) {
    .welcome {
        display: none;
    }

    .container1 {
        flex-direction: column;
        margin-top: 11px;
    }

    .second-top-menu-div {
        display: flex;

    }

    .handburger-style {
        display: block;
    }

    .logo-style-m {
        margin-left: 65px;
    }

    .menu-icon-m {
        display: none;
    }

    .category-icon-m {
        display: none;
    }

    .first-image {
        width: 100%;
    }

    .first-animation-styling {
        padding-left: 0px;
    }

    .arranging-m {
        display: flex;
        flex-direction: column;
    }

    .signup-Box-style {
        margin-left: 0px;
        width: 100%;
        height: 451px;
    }

    .d-flex-m {
        padding-left: 15px;
    }

    .img-thumbnail-m {
        padding-left: 30px;
    }

    .img-thumbnail-m1 {
        padding-left: 0px;
    }

    .d-flex-m1 {
        padding-left: 0px;
    }

    .second-featured-product {
        padding-left: 0px;
    }

    .Display-last-table1 {
        display: block;
    }

    .Display-last-table2 {
        display: none;
    }

    .last-t-div1-2 {
        padding-left: 10px;
    }

    .last-d-div {
        padding-left: 17px;
    }

    
    
        
    .signup-box-content{
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 14px;
        padding-top: 14px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .display-search{
        flex-direction: column !important;

    }
 .button-style{
    width: 110px;
    height: 40px;
    margin-left: 75px;
    margin-top: 15px;
 }
 .col-md-3re{
    width: 50% !important;
 }
 .welcome-des{
    margin-left: 0px;
    margin-right: 0px;
 }
 .avatar-b-p{
    width: 237px;
    margin-left: 50px;
    margin-bottom: 0px;
 }
 .cat-style-p{
    padding-top: 12px;
 }
 .belucki-signdes{
    width: 77%;
    margin-left: 30px;
 }
 .belucki-reg{
    width: 72%;
    margin-left: 38px;
 }
}