<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="assets/css/splide.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/fontawesome-free-5.15.4-web/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="container-fluid">
        <div class="container-fluid topTab">
           <div class="container">
            <div>
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link nav-link2-style" href="#"><img class="w-image-social" src="assets/images/phn_round_logo.png" /></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active nav-link1-style" aria-current="page" href="#"><img class="w-image-social" src="assets/images/whatspp_logo_48.png" /></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link2-style" href="#"><img class="w-image-social" src="assets/images/fb_logo_48.png" /></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link2-style" href="#"><img class="w-image-social" src="assets/images/insta_logo_48.png" /></a>
                    </li>
                </ul>
            </div>
            </div>
          
        </div>


        <!-- Begining of the logo -->
        <div class="container">
            <div class="container1">
                <div class="second-top-menu">
                    <div class="second-top-menu-div">
                        <div class="handburger-style"><i class="fas fa-bars fa-bar-2" data-bs-toggle="modal" data-bs-target="#exampleModal1"></i></div>
                        <div class="logo-style-m"><img src="assets/images/LOGO with Name2.png" alt="" class="logo"></div>
                    </div>
                </div>
                <div class="menu-icon-m">
                    <ul class="nav">
                        <div class="d-flex tab-menu-dis">
                            <div>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">HOME</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">ABOUT US</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="ShopIcon">MEN</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link">WOMEN</i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link">KIDS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link">CONTACT</a>
                                </li>
                            </div>
                            <div class="d-flex justify-content-end" style="margin-left: 17px;">
                                <li class="nav-item login-reg-rhs-icons" style="margin-left: 60px;">
                                    <button type="button" class="login-button-style" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="" style="padding-right: 5px;">LOGIN/REGISTER</button>
                                    <i class="fas fa-search fa-style"></i>
                                    <i class="far fa-heart fa-style"></i>
                                    <i class="fas fa-shopping-cart fa-style"></i>
                                </li>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End of this section -->
        <!-- Begining of the modal section -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">SIGN IN</h5>
                        <div>
                            <button class="close-btn" data-bs-dismiss="modal" aria-label="Close">CLOSE</button>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                    </div>
                    <div class="modal1-body">
                        <form>
                            <div class="mb-3">
                                <label for="recipient-name" class="col-form-label modal-label">Username or email<span class="required">*</span></label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="mb-3">
                                <label for="message-text" class="col-form-label modal-label">Password<span class="required">*</span></label>
                                <textarea class="form-control textarea-size" id="message-text"></textarea>
                            </div>
                            <button class="button-signIn-style">LOG IN</button>
                        </form>
                        <div class="form-check justify-content-between">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label modal-label" for="flexCheckDefault">
                                Remember me
                            </label>
                            <p class="modal-label">Lost your password?</p>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="footer-div"></div>
                        <p class="modal-label">No account yet?</p>
                        <p class="modal-label1">CREATE AN ACCOUNT</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of the section -->
        <div>
            <div class="menu-display-style">
                <div class="shop-menu-div-style" id="ShopMenu">
                    <table>
                        <thead>
                            <tr>
                                <th class="shop-leftend-tr font-size-for-h">SHOP PAGES</th>
                                <th class="shop-middle-tr font-size-for-h">PRODUCT HOVERS</th>
                                <th class="shop-middle-tr font-size-for-h">PRODUCT PAGES</th>
                                <th class="shop-middle-tr font-size-for-h">PRODUCT IMAGES</th>
                                <th class="shop-middle-tr font-size-for-h">WOOCOMMERCE</th>
                                <th class="shop-rightend-tr font-size-for-h">FEATURES</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="shop-leftend-tr font-size-for-d">Filters area</td>
                                <td class="shop-middle-tr font-size-for-d">Summary on hover</td>
                                <td class="shop-middle-tr font-size-for-d">Default</td>
                                <td class="shop-middle-tr font-size-for-d">Thumbnails left</td>
                                <td class="shop-middle-tr font-size-for-d">Simple product</td>
                                <td class="shop-rightend-tr font-size-for-d">360 product viewer</td>
                            </tr>
                            <tr>
                                <td class="shop-leftend-tr font-size-for-d">Hidden sidebar</td>
                                <td class="shop-middle-tr font-size-for-d">Icons on hover</td>
                                <td class="shop-middle-tr font-size-for-d">Centered</td>
                                <td class="shop-middle-tr font-size-for-d">Thumbnail bottoms</td>
                                <td class="shop-middle-tr font-size-for-d">Variable product</td>
                                <td class="shop-rightend-tr font-size-for-d">With video</td>
                            </tr>
                            <tr>
                                <td class="shop-leftend-tr font-size-for-d"></td>
                                <td class="shop-middle-tr font-size-for-d"></td>
                                <td class="shop-middle-tr font-size-for-d"></td>
                                <td class="shop-middle-tr font-size-for-d"></td>
                                <td class="shop-middle-tr font-size-for-d"></td>
                                <td class="shop-rightend-tr font-size-for-d"></td>
                            </tr>
                            <tr>
                                <td class="shop-leftend-tr font-size-for-d"></td>
                                <td class="shop-middle-tr font-size-for-d"></td>
                                <td class="shop-middle-tr font-size-for-d"></td>
                                <td class="shop-middle-tr font-size-for-d"></td>
                                <td class="shop-middle-tr font-size-for-d"></td>
                                <td class="shop-rightend-tr font-size-for-d"></td>
                            </tr>
                            <tr>
                                <td class="shop-leftend-tr font-size-for-d"></td>
                                <td class="shop-middle-tr font-size-for-d"></td>
                                <td class="shop-middle-tr font-size-for-d"></td>
                                <td class="shop-middle-tr font-size-for-d"></td>
                                <td class="shop-middle-tr font-size-for-d"></td>
                                <td class="shop-rightend-tr font-size-for-d"></td>
                            </tr>
                            <tr>
                                <td class="shop-leftend-tr font-size-for-d"></td>
                                <td class="shop-middle-tr font-size-for-d"></td>
                                <td class="shop-middle-tr font-size-for-d"></td>
                                <td class="shop-middle-tr font-size-for-d"></td>
                                <td class="shop-middle-tr font-size-for-d"></td>
                                <td class="shop-rightend-tr font-size-for-d"></td>
                            </tr>
                            <tr>
                                <td class="shop-leftend-tr font-size-for-d"></td>
                                <td class="shop-middle-tr font-size-for-d"></td>
                                <td class="shop-middle-tr font-size-for-d"></td>
                                <td class="shop-middle-tr font-size-for-d"></td>
                                <td class="shop-middle-tr font-size-for-d"></td>
                                <td class="shop-rightend-tr font-size-for-d"></td>
                            </tr>
                            <tr>
                                <td class="shop-leftend-tr font-size-for-d"></td>
                                <td class="shop-middle-tr font-size-for-d"></td>
                                <td class="shop-middle-tr font-size-for-d"></td>
                                <td class="shop-middle-tr font-size-for-d"></td>
                                <td class="shop-middle-tr font-size-for-d"></td>
                                <td class="shop-rightend-tr font-size-for-d"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="pageStyle">
                    <table>
                        <thead>
                            <tr>
                                <th class="shop-leftend-tr">SHOP PAGES</th>
                                <th class="shop-middle-tr">PRODUCT HOVERS</th>
                                <th class="shop-middle-tr">PRODUCT PAGES</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="shop-leftend-tr">Filters area</td>
                                <td class="shop-middle-tr">Summary on hover</td>
                                <td class="shop-middle-tr">Default</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="container">
                <div id="third-list">
                     <div class="category-icon-m">
                        <ul class="list-group">
                            <li class="list-group-item" id="firstItemstyle">CATEGORIES</li>
                            <li class="list-group-item" id="FurnitureItemDisplay">Men</li>
                            <li class="list-group-item" id="CookingItemDisplay">Women</li>
                            <li class="list-group-item" id="AccessoriesItemDisplay">kids</li>
                             <!-- <li class="list-group-item" id="FashionItemDisplay">Fashion</li>
                <li class="list-group-item" id="ClocksItemDisplay">Clocks</li>
                <li class="list-group-item" id="LightingItemDisplay">Lighting</li>
                <li class="list-group-item" id="ToysItemDisplay">Toys</li>
                <li class="list-group-item">Hand Made</li>
                <li class="list-group-item">Minimalism</li>
                <li class="list-group-item">Electronics</li>
                <li class="list-group-item">Car</li> -->
                        </ul>
                    </div>
                    <div>
                        <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-fullscreen">
                                <div class="modal-content">
                                    <div class="modal-header" style="border-bottom: 0px;">
                                        <p class="modal-title" id="exampleModalLabel" style="color: #989898;">search for products</p>
                                        <button class="close-btn" data-bs-dismiss="modal" aria-label="Close">CLOSE</button>
                            <button type="button" class="btn-close clx-button" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body m-body">
                                        <div class="b-display">
                                        <button class="m-button" onclick="listingItemsmenu()">MENU</button>
                                        <button class="m-button" onclick="listingItemCategory()">CATEGORY</button>
                                        </div>
                                        <ul class="list-group w-100"  id="menulist">
                                            <li class="list-group-item m-list-item w-100">HOME</li>
                                            <li class="list-group-item m-list-item w-100">BLOG</li>
                                            <li class="list-group-item m-list-item w-100">PORTFOLIO</li>
                                            <li class="list-group-item m-list-item w-100">WISHLIST</li>
                                            <li class="list-group-item m-list-item w-100">LOGIN/REGISTER</li>
                                        </ul>
                                    
                                    
                                        <ul class="list-group w-100" style="display: none;" id="categorylist">
                                            <li class="list-group-item m-list-item w-100">Men</li>
                                            <li class="list-group-item m-list-item w-100">Women</li>
                                            <li class="list-group-item m-list-item w-100">Kids</li>
                                           
                                        </ul>
                                    </div>
                                    <div class="modal-footer" style="padding: 0px;">
                                        
                                        
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="category-menu-display">
                        <!-- Begining of cooking table  -->
                        <div class="cookingstyle" id="cooking">
                            <table>
                                <thead>
                                    <tr>
                                        <th class="firstcolumntyle font-size-for-h">SOFAS AND ARMCHAIRS</th>
                                        <th class="secondcolumnstyle font-size-for-h">TABLES AND CHAIRS</th>
                                        <th class="secondcolumnstyle font-size-for-h">KIDS FURNITURE</th>
                                        <th class="secondcolumnstyle font-size-for-h">DINING</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="firstcolumntyle font-size-for-d">Easy chairs</td>
                                        <td class="secondcolumnstyle font-size-for-d">Console Tables</td>
                                        <td class="secondcolumnstyle font-size-for-d">Kids Lighting</td>
                                        <td class="secondcolumnstyle font-size-for-d">Dining Chairs</td>
                                    </tr>
                                    <tr>
                                        <td class="firstcolumntyle font-size-for-d">Small Sofas</td>
                                        <td class="secondcolumnstyle font-size-for-d">Secretary Desks</td>
                                        <td class="secondcolumnstyle font-size-for-d">Kids Textiles</td>
                                        <td class="secondcolumnstyle font-size-for-d">Tea & Coffee</td>
                                    </tr>
                                    <tr>
                                        <td class="firstcolumntyle font-size-for-d">Day Beds</td>
                                        <td class="secondcolumnstyle font-size-for-d">Game Tables</td>
                                        <td class="secondcolumnstyle font-size-for-d">Kids Bathroom</td>
                                        <td class="secondcolumnstyle font-size-for-d">Table Linen</td>
                                    </tr>
                                    <tr>
                                        <td class="firstcolumntyle font-size-for-d">Footstools</td>
                                        <td class="secondcolumnstyle font-size-for-d">Coffee Tables</td>
                                        <td class="secondcolumnstyle font-size-for-d">Kids Bedroom</td>
                                        <td class="secondcolumnstyle font-size-for-d">Glassware</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table>
                                <thead>
                                    <tr>
                                        <th class="firstcolumntyle font-size-for-h">STORAGE SYSTEMS</th>
                                        <th class="sectablecol-style font-size-for-h">CHESTS OF DRAWERS</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="firstcolumntyle font-size-for-d">Shoe Cabinets</td>
                                        <td class="sectablecol-style font-size-for-d">Hallway Units</td>
                                    </tr>
                                    <tr>
                                        <td class="firstcolumntyle font-size-for-d">Trolleys</td>
                                        <td class="sectablecol-style font-size-for-d">Display Cabinets</td>
                                    </tr>
                                    <tr>
                                        <td class="firstcolumntyle font-size-for-d">Hallway Units</td>
                                        <td class="sectablecol-style font-size-for-d">Storage Walls</td>
                                    </tr>
                                    <tr>
                                        <td class="firstcolumntyle font-size-for-d">Screens</td>
                                        <td class="sectablecol-style font-size-for-d">Sideboards</td>
                                    </tr>
                                    <tr>
                                        <td class="firstcolumntyle font-size-for-d">Storage Chests</td>
                                        <td class="sectablecol-style font-size-for-d">Bookcases</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- End of cooking table -->
                        <!--  <div class="lightingstyle" id="Lighting">
                <div class="light-table-content">
                <table>
                    <thead>
                        <tr>
                            <th class="firstcolumntyle font-size-for-h">SOFAS AND ARMCHAIRS</th>
                            <th class="secondcolumnstyle font-size-for-h">TABLES AND CHAIRS</th>
                            <th class="secondcolumnstyle font-size-for-h">KIDS FURNITURE</th>
                            <th class="secondcolumnstyle font-size-for-h">DINING</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="firstcolumntyle font-size-for-d">Easy chairs</td>
                            <td class="secondcolumnstyle font-size-for-d">Console Tables</td>
                            <td class="secondcolumnstyle font-size-for-d">Kids Lighting</td>
                            <td class="secondcolumnstyle font-size-for-d">Dining Chairs</td>
                        </tr>
                        <tr>
                            <td class="firstcolumntyle font-size-for-d">Small Sofas</td>
                            <td class="secondcolumnstyle font-size-for-d">Secretary Desks</td>
                            <td class="secondcolumnstyle font-size-for-d">Kids Textiles</td>
                            <td class="secondcolumnstyle font-size-for-d">Tea & Coffee</td>
                        </tr>
                        <tr>
                            <td class="firstcolumntyle font-size-for-d">Day Beds</td>
                            <td class="secondcolumnstyle font-size-for-d">Game Tables</td>
                            <td class="secondcolumnstyle font-size-for-d">Kids Bathroom</td>
                            <td class="secondcolumnstyle font-size-for-d">Table Linen</td>
                        </tr>
                        <tr>
                            <td class="firstcolumntyle font-size-for-d">Footstools</td>
                            <td class="secondcolumnstyle font-size-for-d">Coffee Tables</td>
                            <td class="secondcolumnstyle font-size-for-d">Kids Bedroom</td>
                            <td class="secondcolumnstyle font-size-for-d">Glassware</td>
                        </tr>
                    </tbody>
                </table>
                <table>
                    <thead>
                        <tr>
                            <th class="firstcolumntyle font-size-for-h">STORAGE SYSTEMS</th>
                            <th class="sectablecol-style font-size-for-h">CHESTS OF DRAWERS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="firstcolumntyle font-size-for-d">Shoe Cabinets</td>
                            <td class="sectablecol-style font-size-for-d">Hallway Units</td>
                        </tr>
                        <tr>
                            <td class="firstcolumntyle font-size-for-d">Trolleys</td>
                            <td class="sectablecol-style font-size-for-d">Display Cabinets</td>
                        </tr>
                        <tr>
                            <td class="firstcolumntyle font-size-for-d">Hallway Units</td>
                            <td class="sectablecol-style font-size-for-d">Storage Walls</td>
                        </tr>
                        <tr>
                            <td class="firstcolumntyle font-size-for-d">Screens</td>
                            <td class="sectablecol-style font-size-for-d">Sideboards</td>
                        </tr>
                        <tr>
                            <td class="firstcolumntyle font-size-for-d">Storage Chests</td>
                            <td class="sectablecol-style font-size-for-d">Bookcases</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            </div> -->
                        <!-- Begining of Accessorytable -->
                        <div class="AccessoriesStyle" id="Accessories">
                            <div class="accesories-table-content">
                                <div>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th class="firstcolumntyle font-size-for-h">SOFAS AND ARMCHAIRS</th>
                                                <th class="secondcolumnstyle font-size-for-h">TABLES AND CHAIRS</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="firstcolumntyle font-size-for-d">Easy chairs</td>
                                                <td class="secondcolumnstyle font-size-for-d">Console Tables</td>
                                            </tr>
                                            <tr>
                                                <td class="firstcolumntyle font-size-for-d">Small Sofas</td>
                                                <td class="secondcolumnstyle font-size-for-d">Secretary Desks</td>
                                            </tr>
                                            <tr>
                                                <td class="firstcolumntyle font-size-for-d">Day Beds</td>
                                                <td class="secondcolumnstyle font-size-for-d">Game Tables</td>
                                            </tr>
                                            <tr>
                                                <td class="firstcolumntyle font-size-for-d">Footstools</td>
                                                <td class="secondcolumnstyle font-size-for-d">Coffee Tables</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th class="firstcolumntyle font-size-for-h">STORAGE SYSTEMS</th>
                                                <th class="sectablecol-style font-size-for-h">CHESTS OF DRAWERS</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="firstcolumntyle font-size-for-d">Shoe Cabinets</td>
                                                <td class="sectablecol-style font-size-for-d">Hallway Units</td>
                                            </tr>
                                            <tr>
                                                <td class="firstcolumntyle font-size-for-d">Trolleys</td>
                                                <td class="sectablecol-style font-size-for-d">Display Cabinets</td>
                                            </tr>
                                            <tr>
                                                <td class="firstcolumntyle font-size-for-d">Hallway Units</td>
                                                <td class="sectablecol-style font-size-for-d">Storage Walls</td>
                                            </tr>
                                            <tr>
                                                <td class="firstcolumntyle font-size-for-d">Screens</td>
                                                <td class="sectablecol-style font-size-for-d">Sideboards</td>
                                            </tr>
                                            <tr>
                                                <td class="firstcolumntyle font-size-for-d">Storage Chests</td>
                                                <td class="sectablecol-style font-size-for-d">Bookcases</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="acc-div2-style">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th scope="col" class="font-size-for-h">SUMMER STYLE</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="font-size-for-d"><img src="/belucki/assets/images/wood-product-paceholder-300x300_50_1_50.jpg" />Wooden single drawer</td>
                                            </tr>
                                            <tr>
                                                <td class="font-size-for-d"><img src="/belucki/assets/images/wood-product-paceholder-300x300_50_1_50.jpg" />Wooden single drawer</td>
                                            </tr>
                                            <tr>
                                                <td class="font-size-for-d"><img src="/belucki/assets/images/wood-product-paceholder-300x300_50_1_50.jpg" />Wooden single drawer</td>
                                            </tr>
                                            <tr>
                                                <td class="font-size-for-d"><img src="/belucki/assets/images/wood-product-paceholder-300x300_50_1_50.jpg" />Wooden single drawer</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- End of Accessory section -->
                        <!-- Begining of furniture section -->
                        <div class="furnitureStyle" id="furniture">
                            <div class="fur-table-content">
                                <div>
                                    <img class="table-firstC" src="assets/images/wood-product-paceholder-300x300_50_2_118x118.jpg" />
                                    <img class="image-sizing" src="assets/images/wood-product-paceholder-300x300_50_2_118x118.jpg" />
                                    <img class="image-sizing" src="assets/images/wood-product-paceholder-300x300_50_2_118x118.jpg" />
                                    <img class="image-sizing" src="assets/images/wood-product-paceholder-300x300_50_2_118x118.jpg" />
                                </div>
                                <div>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th class="font-size-for-h table-firstC">CLOCK</th>
                                                <th class="font-size-for-h text-sizing">TABLETOP</th>
                                                <th class="font-size-for-h text-sizing3">KITCHEN</th>
                                                <th class="font-size-for-h text-sizing4">LIGHTING</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="font-size-for-d table-firstC">Easy chairs</td>
                                                <td class="font-size-for-d text-sizing">Console Tables</td>
                                                <td class="font-size-for-d text-sizing3">Kids Lighting</td>
                                                <td class="font-size-for-d text-sizing4">Dining Chairs</td>
                                            </tr>
                                            <tr>
                                                <td class="font-size-for-d table-firstC">Small Sofas</td>
                                                <td class="font-size-for-d text-sizing">Secretary Desks</td>
                                                <td class="font-size-for-d text-sizing3">Kids Textiles</td>
                                                <td class="font-size-for-d text-sizing4">Tea & Coffee</td>
                                            </tr>
                                            <tr>
                                                <td class="font-size-for-d table-firstC">Day Beds</td>
                                                <td class="font-size-for-d text-sizing">Game Tables</td>
                                                <td class="font-size-for-d text-sizing3">Kids Bathroom</td>
                                                <td class="font-size-for-d text-sizing4">Table Linen</td>
                                            </tr>
                                            <tr>
                                                <td class="font-size-for-d table-firstC">Footstools</td>
                                                <td class="font-size-for-d text-sizing">Coffee Tables</td>
                                                <td class="font-size-for-d text-sizing3">Kids Bedroom</td>
                                                <td class="font-size-for-d text-sizing4">Glassware</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="fur-p-div1">
                                    <div class="fur-p-div2">
                                        <p class="font-size-for-d fur-p-style">You must select your brand attribute in Theme Settings -> Shop -> Brands</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of furniture section -->
                        <!--  <div class="fashionStyle" id="Fashion">
                <div class="fashionFirstdiv">
                    <div>
                     <img class="firstcolumntyle" src="assets/images/images_80x80.png" /> 
                   </div>
                 <div>
                <ul class="list-group">

                     <p class="h6">ASDFGH</p>
                    <li class="list-group-item remove-border-list">Outerwear</li>
                    <li class="list-group-item remove-border-list">Jacket</li>
                    <li class="list-group-item remove-border-list">Jumpsuits</li>
                </ul>
               </div>
               <div>
                     <img class="firstcolumntyle" src="assets/images/images_80x80.png" /> 
                   </div>
                   <div>
                <ul  class="list-group">
                     <p class="h6">ASDFGH</p>
                    <li class="list-group-item remove-border-list">Outerwear</li>
                    <li class="list-group-item remove-border-list">Jacket</li>
                    <li class="list-group-item remove-border-list">Jumpsuits</li>
                </ul>
            </div>
               </div>
                <div class="fashionSeconddiv">
                    <div>
                     <img class="firstcolumntyle" src="assets/images/images_80x80.png" /> 
                   </div>
                   <div>
                <ul class="list-group">
                    <p class="h6">ASDFGH</p>
                    <li class="list-group-item remove-border-list">Outerwear</li>
                    <li class="list-group-item remove-border-list">Jacket</li>
                    <li class="list-group-item remove-border-list">Jumpsuits</li>
                </ul>
            </div>
            <div>
                     <img class="firstcolumntyle" src="assets/images/images_80x80.png" /> 
                   </div>
                   <div>
                <ul class="list-group">
                     <p class="h6">ASDFGH</p>
                    <li class="list-group-item remove-border-list">Outerwear</li>
                    <li class="list-group-item remove-border-list">Jacket</li>
                    <li class="list-group-item remove-border-list">Jumpsuits</li>

                </ul>
            </div>
               </div>
                <div class="fashionThirddiv">
                    <div>
                     <img class="firstcolumntyle" src="assets/images/images_80x80.png" /> 
                   </div>
                <div>
                <ul class="list-group">
                     <p class="h6">ASDFGH</p>
                    <li class="list-group-item remove-border-list">Outerwear</li>
                    <li class="list-group-item remove-border-list">Jacket</li>
                    <li class="list-group-item remove-border-list">Jumpsuits</li>
                </ul>
            </div>
            <div>
                     <img class="firstcolumntyle" src="assets/images/images_80x80.png" /> 
                   </div>
                   <div>
                <ul class="list-group">
                     <p class="h6">ASDFGH</p>
                    <li class="list-group-item remove-border-list">Outerwear</li>
                    <li class="list-group-item remove-border-list">Jacket</li>
                    <li class="list-group-item remove-border-list">Jumpsuits</li>
                </ul>
            </div>
               </div>
            </div> -->
                        <!--  <div class="clockStyle" id="Clock"> -->
                        <!--      <div class="clock-table-content">
                <table>
                    <thead>
                        <tr>
                            <th class="firstcolumntyle font-size-for-h">SOFAS AND ARMCHAIRS</th>
                            <th class="secondcolumnstyle font-size-for-h">TABLES AND CHAIRS</th>
                            <th class="secondcolumnstyle font-size-for-h">KIDS FURNITURE</th>
                            <th class="secondcolumnstyle font-size-for-h">DINING</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="firstcolumntyle font-size-for-d">Easy chairs</td>
                            <td class="secondcolumnstyle font-size-for-d">Console Tables</td>
                            <td class="secondcolumnstyle font-size-for-d">Kids Lighting</td>
                            <td class="secondcolumnstyle font-size-for-d">Dining Chairs</td>
                        </tr>
                        <tr>
                            <td class="firstcolumntyle font-size-for-d">Small Sofas</td>
                            <td class="secondcolumnstyle font-size-for-d">Secretary Desks</td>
                            <td class="secondcolumnstyle font-size-for-d">Kids Textiles</td>
                            <td class="secondcolumnstyle font-size-for-d">Tea & Coffee</td>
                        </tr>
                        <tr>
                            <td class="firstcolumntyle font-size-for-d">Day Beds</td>
                            <td class="secondcolumnstyle font-size-for-d">Game Tables</td>
                            <td class="secondcolumnstyle font-size-for-d">Kids Bathroom</td>
                            <td class="secondcolumnstyle font-size-for-d">Table Linen</td>
                        </tr>
                        
                    </tbody>
                </table>
                <table>
                    <thead>
                        <tr>
                            <th class="firstcolumntyle font-size-for-h">SOFAS AND ARMCHAIRS</th>
                            <th class="secondcolumnstyle font-size-for-h">TABLES AND CHAIRS</th>
                            <th class="secondcolumnstyle font-size-for-h">KIDS FURNITURE</th>
                            <th class="secondcolumnstyle font-size-for-h">DINING</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="firstcolumntyle font-size-for-d">Easy chairs</td>
                            <td class="secondcolumnstyle font-size-for-d">Console Tables</td>
                            <td class="secondcolumnstyle font-size-for-d">Kids Lighting</td>
                            <td class="secondcolumnstyle font-size-for-d">Dining Chairs</td>
                        </tr>
                        <tr>
                            <td class="firstcolumntyle font-size-for-d">Small Sofas</td>
                            <td class="secondcolumnstyle font-size-for-d">Secretary Desks</td>
                            <td class="secondcolumnstyle font-size-for-d">Kids Textiles</td>
                            <td class="secondcolumnstyle font-size-for-d">Tea & Coffee</td>
                        </tr>
                        <tr>
                            <td class="firstcolumntyle font-size-for-d">Day Beds</td>
                            <td class="secondcolumnstyle font-size-for-d">Game Tables</td>
                            <td class="secondcolumnstyle font-size-for-d">Kids Bathroom</td>
                            <td class="secondcolumnstyle font-size-for-d">Table Linen</td>
                        </tr>
                        
                    </tbody>

                </table>
          
                <div class="clock-p-div1">
                <div class="clock-p-div2">
                 <p class="font-size-for-d fur-p-style">You must select your brand attribute in Theme Settings -> Shop -> Brands</p>
             </div>
              </div>
          
             </div>
            </div> -->
                        <!-- <div class="toysStyle" id="Toys">
                <table>
                    <thead>
                        <tr>
                            <th class="firstcolumntyle">SOFAS AND ARMCHAIRS</th>
                            <th class="secondcolumnstyle">TABLES AND CHAIRS</th>
                            <th class="secondcolumnstyle">KIDS FURNITURE</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="firstcolumntyle">Easy chairs</td>
                            <td class="secondcolumnstyle">Console Tables</td>
                            <td class="secondcolumnstyle">Kids Lighting</td>
                            
                        </tr>
                        <tr>
                            <td class="firstcolumntyle">Small Sofas</td>
                            <td class="secondcolumnstyle">Secretary Desks</td>
                            <td class="secondcolumnstyle">Kids Textiles</td>
                           
                        </tr>
                        <tr>
                            <td class="firstcolumntyle">Day Beds</td>
                            <td class="secondcolumnstyle">Game Tables</td>
                            <td class="secondcolumnstyle">Kids Bathroom</td>
                            
                        </tr>
                        <tr>
                            <td class="firstcolumntyle">Footstools</td>
                            <td class="secondcolumnstyle">Coffee Tables</td>
                            <td class="secondcolumnstyle">Kids Bedroom</td>
                            
                        </tr>
                    </tbody>
                </table>
                <table>
                    <thead>
                        <tr>
                            <th class="firstcolumntyle">SOFAS AND ARMCHAIRS</th>
                            <th class="secondcolumnstyle">TABLES AND CHAIRS</th>
                            <th class="secondcolumnstyle">KIDS FURNITURE</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="firstcolumntyle">Easy chairs</td>
                            <td class="secondcolumnstyle">Console Tables</td>
                            <td class="secondcolumnstyle">Kids Lighting</td>
                            
                        </tr>
                        <tr>
                            <td class="firstcolumntyle">Small Sofas</td>
                            <td class="secondcolumnstyle">Secretary Desks</td>
                            <td class="secondcolumnstyle">Kids Textiles</td>
                            
                        <tr>
                            <td class="firstcolumntyle">Day Beds</td>
                            <td class="secondcolumnstyle">Game Tables</td>
                            <td class="secondcolumnstyle">Kids Bathroom</td>
                            
                        </tr>
                        <tr>
                            <td class="firstcolumntyle">Footstools</td>
                            <td class="secondcolumnstyle">Coffee Tables</td>
                            <td class="secondcolumnstyle">Kids Bedroom</td>
                           
                        </tr>
                    </tbody>

                </table>
            </div> -->
                    </div>
                    <div class="first-animation-styling">
                        <img src="assets/images/Fashion-Sayings_700x400.jpg" class="first-image w-100" />
                    </div>
                </div>
            </div>
            <!-- //end of this section-->
            <!-- Begining of first image(250x250) section        -->
            <div class="page-splitting">
                <div class="container">
                    <div class="first-image-styling  justify-content-center row">
                        <div class="img1-p-div col-sm-12 col-lg-4">
                            <img class="img-fluid" src="assets/images/baner-fashing-10.jpg" />
                            <div class="first-img-im1-text-style">
                                <p class="summer-new">SUMMER NEW</p>
                                <p class="h2 second-text">AMAZING</p>
                                <p class="h2">FASHION</p>
                                <p class="shop-now">SHOP NOW</p>
                            </div>
                        </div>
                        <div class="img1-p-div col-sm-12 col-lg-4">
                            <img class="img-fluid" src="assets/images/baner-fashing-10.jpg" />
                            <div class="first-img-im2-text-style">
                                <p class="summer-new">BEST NEW</p>
                                <p class="h2 second-text">STYLISH</p>
                                <p class="h2">FASHION</p>
                                <p class="shop-now">SHOP NOW</p>
                            </div>
                        </div>
                        <div class="img1-p-div col-sm-12 col-lg-4">
                            <img class="img-fluid" src="assets/images/baner-fashing-10.jpg" />
                            <div class="first-img-im3-text-style">
                                <p class="summer-new">NEW 2017</p>
                                <p class="h2 second-text">FASHION</p>
                                <p class="h2">STYLE</p>
                                <p class="shop-now">SHOP NOW</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of this section -->
            <div>
                <div class="container">
                    <!-- Beginig of the first welcome section -->
                    <div class="welcome-styling">
                        <p class="h5 welcome-color">WELCOME TO belucki</p>
                        <p class="h1">FEATURED PRODUCTS</p>
                        <p class="welcome-des">Nec sem consequat mi gravida augue augue suspendisse condimentum especially for an experiment</p>
                    </div>
                    <!-- end of this section -->
                    <!-- Begining of the second image(200x250) section -->
                    <div class="row splide" id="stylingfirst">
                        <div class="splide__track">
                            <div class="splide__list margin-style">
                                <div class="img2-style col-md-3 col-sm-4 col-6 splide__slide">
                                    <div class="w-100 hovering-style" style="position: relative;">
                                        <img class="w-100" src="assets/images/new-img.300x300.jpg" />
                                        <div class="w-100 add-to-cart-absolute hovering-display"><span>ADD TO CART</span></div>
                                        <div class="add-to-cart-box hovering-display">
                                            <div class="box-square"></div>
                                            <div class="box-square"></div>
                                            <div class="box-square"></div>
                                        </div>
                                    </div>
                                    <div class="caption-style">
                                        <span class="first-img-caption">White Bow Back</span>
                                        <span class="first-img-caption2">Fashion</span>
                                    </div>
                                </div>
                                <div class="img2-style col-md-3 col-sm-4 col-6 splide__slide">
                                    <div class="w-100 hovering-style" style="position: relative;">
                                        <img class="w-100" src="assets/images/new-img.300x300.jpg" />
                                        <div class="w-100 add-to-cart-absolute hovering-display"><span>ADD TO CART</span></div>
                                        <div class="add-to-cart-box hovering-display">
                                            <div class="box-square"></div>
                                            <div class="box-square"></div>
                                            <div class="box-square"></div>
                                        </div>
                                    </div>
                                    <div class="caption-style">
                                        <span class="first-img-caption">Wlouse Mind Floral</span>
                                        <span class="first-img-caption2">Fashion</span>
                                    </div>
                                </div>
                                <div class="img2-style col-md-3 col-sm-4 col-6 splide__slide">
                                    <div class="w-100 hovering-style" style="position: relative;">
                                        <img class="w-100" src="assets/images/new-img.300x300.jpg" />
                                        <div class="w-100 add-to-cart-absolute hovering-display"><span>ADD TO CART</span></div>
                                        <div class="add-to-cart-box hovering-display">
                                            <div class="box-square"></div>
                                            <div class="box-square"></div>
                                            <div class="box-square"></div>
                                        </div>
                                    </div>
                                    <div class="caption-style">
                                        <span class="first-img-caption">Wuller Bust Shirt</span>
                                        <span class="first-img-caption2">Fashion</span>
                                    </div>
                                </div>
                                <div class="img2-style col-md-3 col-sm-4 col-6 splide__slide">
                                    <div class="w-100 hovering-style" style="position: relative;">
                                        <img class="w-100" src="assets/images/new-img.300x300.jpg" />
                                        <div class="w-100 add-to-cart-absolute hovering-display"><span>ADD TO CART</span></div>
                                        <div class="add-to-cart-box hovering-display">
                                            <div class="box-square"></div>
                                            <div class="box-square"></div>
                                            <div class="box-square"></div>
                                        </div>
                                    </div>
                                    <div class="caption-style">
                                        <span class="first-img-caption">Qheck Shirt with Ruffle</span>
                                        <span class="first-img-caption2">Fashion</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end of this section -->
                    <!-- Begining of the third image(200x250) secton -->
                    <div class="row splide" id="styling">
                        <div class="splide__track">
                            <div class="splide__list margin-style">
                                <div class="img2-style col-md-3 col-sm-4 col-6 splide__slide">
                                    <div class="w-100 hovering-style" style="position: relative;">
                                        <img class="w-100" src="assets/images/new-img.300x300.jpg" />
                                        <div class="w-100 add-to-cart-absolute hovering-display"><span>ADD TO CART</span></div>
                                        <div class="add-to-cart-box hovering-display">
                                            <div class="box-square"></div>
                                            <div class="box-square"></div>
                                            <div class="box-square"></div>
                                        </div>
                                    </div>
                                    <div class="caption-style">
                                        <span class="first-img-caption">Whirt with Lace Inserts</span>
                                        <span class="first-img-caption2">Fashion</span>
                                    </div>
                                </div>
                                <div class="img2-style col-md-3 col-sm-4 col-6 splide__slide">
                                    <div class="w-100 hovering-style" style="position: relative">
                                        <img class="w-100" src="assets/images/new-img.300x300.jpg" />
                                        <div class="w-100 add-to-cart-absolute hovering-display"><span>ADD TO CART</span></div>
                                        <div class="add-to-cart-box hovering-display">
                                            <div class="box-square"></div>
                                            <div class="box-square"></div>
                                            <div class="box-square"></div>
                                        </div>
                                    </div>
                                    <div class="caption-style">
                                        <span class="first-img-caption">Zissguided Bardot Puff</span>
                                        <span class="first-img-caption2">Fashion</span>
                                    </div>
                                </div>
                                <div class="img2-style col-md-3 col-sm-4 col-6 splide__slide">
                                    <div class="w-100 hovering-style" style="position: relative;">
                                        <img class="w-100" src="assets/images/new-img.300x300.jpg" />
                                        <div class="w-100 add-to-cart-absolute hovering-display"><span>ADD TO CART</span></div>
                                        <div class="add-to-cart-box hovering-display">
                                            <div class="box-square"></div>
                                            <div class="box-square"></div>
                                            <div class="box-square"></div>
                                        </div>
                                    </div>
                                    <div class="caption-style">
                                        <span class="first-img-caption">Moda Fluted Top</span>
                                        <span class="first-img-caption2">Fashion</span>
                                    </div>
                                </div>
                                <div class="img2-style col-md-3 col-sm-4 col-6 splide__slide">
                                    <div class="w-100 hovering-style" style="position: relative;">
                                        <img class="w-100" src="assets/images/new-img.300x300.jpg" />
                                        <div class="w-100 add-to-cart-absolute hovering-display"><span>ADD TO CART</span></div>
                                        <div class="add-to-cart-box hovering-display">
                                            <div class="box-square"></div>
                                            <div class="box-square"></div>
                                            <div class="box-square"></div>
                                        </div>
                                    </div>
                                    <div class="caption-style">
                                        <span class="first-img-caption">Wtripe with Bow Back</span>
                                        <span class="first-img-caption2">Fashion</span>
                                    </div>
                                </div>
                                <!-- End of this section -->
                            </div>
                        </div>
                    </div>
                    <!-- End of this section -->
                    <!-- Begining of the second welcome section             -->
                    <div class="welcome-styling">
                        <p class="h5 welcome-color">WELCOME TO belucki</p>
                        <p class="h1">OUR CATEGORIES</p>
                        <p class="welcome-des">Nec sem consequat mi gravida augue augue suspendisse condimentum especially for an experiment</p>
                    </div>
                    <!-- End of this section -->
                    <!-- Begining of fourth image section -->
                    <div class="row">
                        <div class="col-md-3 col-sm-4 col-6 cat-style-p">
                            <div class="w-100" style="position: relative;">
                                <img class="w-100" src="assets/images/wallpaper2you_41.png" />
                                <div class="w-100 cat-display"><span>TOYS</span></div>
                            </div>
                        </div>
                        <div class=" col-md-3 col-sm-4 col-6 cat-style-p">
                            <div class="w-100" style="position: relative;">
                                <img class="w-100" src="assets/images/wallpaper2you_41.png" />
                                <div class="w-100 cat-display"><span>LIGHTING</span></div>
                            </div>
                        </div>
                        <div class=" col-md-3 col-sm-4 col-6 cat-style-p">
                            <div class="w-100" style="position: relative;">
                                <img class="w-100" src="assets/images/wallpaper2you_41.png" />
                                <div class="w-100 cat-display"><span>FURNITURE</span></div>
                            </div>
                        </div>
                        <div class=" col-md-3 col-sm-4 col-6 cat-style-p">
                            <div class="w-100" style="position: relative;">
                                <img class="w-100" src="assets/images/wallpaper2you_41.png" />
                                <div class="w-100 cat-display"><span>COOKING</span></div>
                            </div>
                        </div>
                    </div>
                    <!-- End of this section -->
                    <!-- Begining of third welcome -->
                    <div class="welcome-styling">
                        <p class="h5 welcome-color">WELCOME TO belucki</p>
                        <p class="h1">OUR BESTSELLERS</p>
                        <p class="welcome-des fp-description">Nec sem consequat mi gravida augue augue suspendisse condimentum especially for an experiment</p>
                    </div>
                    <!-- End of this section -->
                    <!-- Beginig of fifth image section -->
                    <div class="row splide" id="stylingthird">
                        <div class="splide__track">
                            <div class="splide__list margin-style" id="fifthimg">
                                <div class="col-md-3 col-sm-4 col-6 col-md-3re splide__slide">
                                    <div class="w-100 hovering-style" style="position: relative;">
                                        <img class="w-100" src="assets/images/wallpaper2you_41 (1).png" />
                                        <div class="w-100 add-to-cart-absolute hovering-display">
                                            <span>ADD TO CART</span>
                                        </div>
                                        <div class="add-to-cart-box1 hovering-display">
                                            <div class="box-square"></div>
                                            <div class="box-square"></div>
                                            <div class="box-square"></div>
                                        </div>
                                    </div>
                                    <div class="caption-style">
                                        <span class="first-img-caption">Qlouse with Contrast</span>
                                        <span class="first-img-caption2">Fashion</span>
                                    </div>
                                </div>
                                <div class=" col-md-3 col-sm-4 col-6 col-md-3re splide__slide">
                                    <div class="w-100 hovering-style" style="position: relative;">
                                        <img class="w-100" src="assets/images/wallpaper2you_41 (1).png" />
                                        <div class="w-100 add-to-cart-absolute hovering-display"><span>ADD TO CART</span></div>
                                        <div class="add-to-cart-box1 hovering-display">
                                            <div class="box-square"></div>
                                            <div class="box-square"></div>
                                            <div class="box-square"></div>
                                        </div>
                                    </div>
                                    <div class="caption-style">
                                        <span class="first-img-caption">Zop with Open Back</span>
                                        <span class="first-img-caption2">Fashion</span>
                                    </div>
                                </div>
                                <div class=" col-md-3 col-sm-4 col-6 col-md-3re splide__slide">
                                    <div class="w-100 hovering-style" style="position: relative;">
                                        <img class="w-100" src="assets/images/wallpaper2you_41 (1).png" />
                                        <div class="w-100 add-to-cart-absolute hovering-display"><span>SELECT OPTIONS</span></div>
                                        <div class="add-to-cart-box1 hovering-display">
                                            <div class="box-square"></div>
                                            <div class="box-square"></div>
                                            <div class="box-square"></div>
                                        </div>
                                    </div>
                                    <div class="caption-style">
                                        <span class="first-img-caption">Wtripe with Bow Back</span>
                                        <span class="first-img-caption2">Fashion</span>
                                    </div>
                                </div>
                                <div class=" col-md-3 col-sm-4 col-6 col-md-3re splide__slide">
                                    <div class="w-100 hovering-style" style="position: relative;">
                                        <img class="w-100" src="assets/images/wallpaper2you_41 (1).png" />
                                        <div class="w-100 add-to-cart-absolute hovering-display"><span>ADD TO CART</span></div>
                                        <div class="add-to-cart-box1 hovering-display">
                                            <div class="box-square"></div>
                                            <div class="box-square"></div>
                                            <div class="box-square"></div>
                                        </div>
                                    </div>
                                    <div class="caption-style">
                                        <span class="first-img-caption">Moda Fluted Top</span>
                                        <span class="first-img-caption2">Fashion</span>
                                    </div>
                                </div>
                                <div class=" col-md-3 col-sm-4 col-6 col-md-3re splide__slide">
                                    <div class="w-100 hovering-style" id="imgnd" style="position: relative;">
                                        <img class="w-100" src="assets/images/wallpaper2you_41 (1).png" />
                                        <div class="w-100 add-to-cart-absolute hovering-display"><span>ADD TO CART</span></div>
                                        <div class="add-to-cart-box1 hovering-display">
                                            <div class="box-square"></div>
                                            <div class="box-square"></div>
                                            <div class="box-square"></div>
                                        </div>
                                    </div>
                                    <div class="caption-style">
                                        <span class="first-img-caption">Zissguided Bardot Puff</span>
                                        <span class="first-img-caption2">Fashion</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End of this section  -->
                    <!-- Begining of cover image -->
                    <div class="cover-div">
                        <div class="cover-image">
                            <div class="cover-descriptio2">
                            </div>
                            <div style="text-align: center;">
                                <p class="h3" style="padding-top: 25px;color:white">CUSTOMER REVIEWS<p>
                                        <div class="avatar-div">
                                            <div class="avatar">
                                                <img class="img-fluid" src="assets/images/972484.png" />
                                            </div>
                                        </div>
                                        <div class="splide" id="onesplidelast">
                                            <div class="splide__track">
                                                <ul class="splide__list">
                                                    <li class="splide__slide">
                                                        <p class="avatar-b-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed maximus, sem sed eleifend convallis, eros turpis tristique urna, quis tempor turpis enim ac est. Praesent vel libero sapien. Suspendisse potenti. Donec vitae laoreet sapien.</p>
                                                    </li>
                                                    <li class="splide__slide">
                                                        <p class="avatar-b-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed maximus, sem sed eleifend convallis, eros turpis tristique urna, quis tempor turpis enim ac est. Praesent vel libero sapien. Suspendisse potenti. Donec vitae laoreet sapien.</p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of this section -->
            <div class="border-style-div">
                <div class="container last-container">
                    <div style="display: flex;" class="arranging-m arranging-l">
                        <!-- 
                    <div>
                        <table>
                            <thead>
                                <tr>
                                    <th class="font-size-for-h">FEATURED PRODUCTS</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="font-size-for-d fp-td-style"><img src="/genserve/assets/images/wood-product-paceholder-300x300_50_1_50.jpg" />
                                        <p class="fp-p-styling">Wuller Bust Sirt<span class="num-style-span">$599.00</span></p>
                                    </td>
                                <tr>
                                <tr>
                                    <td class="font-size-for-d fp-td-style"><img src="/genserve/assets/images/wood-product-paceholder-300x300_50_1_50.jpg" />
                                        <p class="fp-p-styling">Qheck Shift with Ruffle<span class="num-style-span">$176.00</span></p>
                                    </td>
                                </tr>
                                <tr>
                                <tr>
                                    <td class="font-size-for-d fp-td-style"><img src="/genserve/assets/images/wood-product-paceholder-300x300_50_1_50.jpg" />
                                        <p class="fp-p-styling">Zissguided Bardot Puff<span class="num-style-span">$155.00</span></p>
                                    </td>
                                </tr>
                            <tbody>
                        </table>
                    </div> -->
                        <div>
                            <ul class="list-group">
                                <li class="font-size-for-h list-group-item list-group-item2 fea_product">FEATURED PRODUCTS</li>
                                <li class="font-size-for-d fp-td-style list-group-item list-group-item2">
                                    <img src="/belucki/assets/images/wood-product-paceholder-300x300_50_1_50.jpg" />
                                    <p class="fp-p-styling"><span class="fp-img-cap">Wuller Bust Sirt</span><span class="num-style-span">$599.00</span></p>
                                </li>
                                <div class="div-style-li"></div>
                                <li class="font-size-for-d fp-td-style list-group-item list-group-item2">
                                    <img src="/belucki/assets/images/wood-product-paceholder-300x300_50_1_50.jpg" />
                                    <p class="fp-p-styling"><span class="fp-img-cap">Qheck Shift with Ruffle</span><span class="num-style-span">$176.00</span></p>
                                </li>
                                <div class="div-style-li"></div>
                                <li class="font-size-for-d fp-td-style list-group-item list-group-item2">
                                    <img src="/belucki/assets/images/wood-product-paceholder-300x300_50_1_50.jpg" />
                                    <p class="fp-p-styling"><span class="fp-img-cap">Zissguided Bardot Puff</span><span class="num-style-span">$155.00</span></p>
                                </li>
                            </ul>
                        </div>
                        <div class="second-featured-product">
                            <ul class="list-group">
                                <li class="font-size-for-h list-group-item list-group-item2 fea_product">NEW PRODUCTS</li>
                                <li class="font-size-for-d fp-td-style list-group-item list-group-item2">
                                    <img src="/belucki/assets/images/wood-product-paceholder-300x300_50_1_50.jpg" />
                                    <p class="fp-p-styling"><span class="fp-img-cap">Moda Fluted Top</span><span class="num-style-span">$66.00</span></p>
                                </li>
                                <div class="div-style-li"></div>
                                <li class="font-size-for-d fp-td-style list-group-item list-group-item2">
                                    <img src="/belucki/assets/images/wood-product-paceholder-300x300_50_1_50.jpg" />
                                    <p class="fp-p-styling"><span class="fp-img-cap">Qlouse with Contrast</span><span class="num-style-span">$85.00</span></p>
                                </li>
                                <div class="div-style-li"></div>
                                <li class="font-size-for-d fp-td-style list-group-item list-group-item2"><img src="/belucki/assets/images/wood-product-paceholder-300x300_50_1_50.jpg" />
                                    <p class="fp-p-styling"><span class="fp-img-cap">Whirt with Lace Inserts</span><span class="num-style-span">$99.00</span></p>
                                </li>
                            </ul>
                        </div>
                        <div class="positioning-div-m">

                            <div class="signup-Box-style">
                                <div class="signup-box-content">
                                    <div style="text-align: center;">
                                        <div class="belucki-wel">
                                        <p class="welcome-color">WELCOME TO belucki</p>
                                       </div>
                                       <div class="belucki-reg">
                                        <p class="h4">REGISTER FOR OUR NEWSLETTER</p>
                                       </div>

                                       <div class="belucki-signdes">
                                        <p class="font-size-for-d">Sign up for all the news about our last arrivals and get an exclusive early access shopping.</p>
                                         </div>

                                    <div>
                                        <nav class="navbar navbar-light">
                                            <div class="container-fluid container-fluid-re">
                                                <form class="display-search">
                                                    <input class="form-control" type="search" placeholder="Your email address" aria-label="Search">
                                                    <p class="button-style"><input class="btn-sty" type="submit" value="SIGN UP" ></p>
                                                </form>
                                            </div>
                                        </nav>
                                    </div>
                                    <div class="follow-div1">
                                        <div class="follow-div2"></div>
                                        <div>
                                            <p class="follow-div3">OR FOLLOW US</p>
                                        </div>
                                        <div class="follow-div2"></div>
                                    </div>
                                    <div class="icons-arr">
                                         <a class="nav-link active nav-link1-style logo-padding" aria-current="page" href="#"><img class="w-image-social1" src="assets/images/phn_round_logo.png" /></a>
                                          <a class="nav-link active nav-link1-style logo-padding" aria-current="page" href="#"><img class="w-image-social1" src="assets/images/whatspp_logo_48.png" /></a>
                                          <a class="nav-link active nav-link1-style logo-padding" aria-current="page" href="#"><img class="w-image-social1" src="assets/images/fb_logo_48.png" /></a>
                                          <a class="nav-link active nav-link1-style logo-padding" aria-current="page" href="#"><img class="w-image-social1" src="assets/images/insta_logo_48.png" /></a>
                                          
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Begining of last div section -->
            <div class="container" style="padding: 0px">
                <!-- FIRST DIV                                -->
                <div class="Display-last-table1">
                    <div class="hidden-div-style">
                        <!--    <div class="last-t-div1-2">
                 <table>
                    <thead class="thead-last-first-div">
                        <tr>
                            <th class="font-size-for-h">RECENT POSTS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="font-size-for-d"><img src="/genserve/assets/images/wood-product-paceholder-300x300_50_1_50.jpg" />Wooden single drawer</td>
                        </tr>
                        <tr>
                            <td class="font-size-for-d"><img src="/genserve/assets/images/wood-product-paceholder-300x300_50_1_50.jpg" />Wooden single drawer</td>
                        </tr>
                    </tbody>
                </table>
            </div> -->
                        <div class="last-t-div1-2">
                            < <ul class="list-group">
                                <li class="thead-last-first-div list-group-item list-group-item1">USEFUL LINKS</li>
                                <li class="tbody-las-first-div list-group-item list-group-item1">Privacy Policy</li>
                                <li class="tbody-las-first-div list-group-item list-group-item1">Returns</li>
                                <li class="tbody-las-first-div list-group-item list-group-item1">Terms & Conditions</li>
                                <li class="tbody-las-first-div list-group-item list-group-item1">Contact Us</li>
                                <li class="tbody-las-first-div list-group-item list-group-item1">Latest News</li>
                                <li class="tbody-las-first-div list-group-item list-group-item1">Our Sitemap</li>
                                </ul>
                                <ul class="list-group">
                                    <li class="thead-last-first-div list-group-item list-group-item1">FOOTER MENU</li>
                                    <li class="tbody-las-first-div list-group-item list-group-item1">Instagram profile</li>
                                    <li class="tbody-las-first-div list-group-item list-group-item1">New Collection</li>
                                    <li class="tbody-las-first-div list-group-item list-group-item1">Women Dress</li>
                                    <li class="tbody-las-first-div list-group-item list-group-item1">Contact Us</li>
                                    <li class="tbody-las-first-div list-group-item list-group-item1">Latest News</li>
                                    <li class="tbody-las-first-div list-group-item list-group-item1">Puchase Theme</li>
                                </ul>
                        </div>
                        <div class="last-d-div">
                            <ul class="list-group ">
                                <div class="comp_logo">
                                <img src="assets/images/LOGO with Name2.png" alt="" class="logo">
                                </div>
                                <p class="last-div-hidden-p">Company Description<p>
                                        <p class="last-div-hidden-p"><i class="fab fa-telegram-plane fa-style1"></i>Address</p>
                                        <p class="last-div-hidden-p"><i class="far fa-mobile fa-style2"></i>Phone Number</p>
                                        <p class="last-div-hidden-p"><i class="far fa-envelope fa-style3"></i>email</p>
                                        <ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END OF DIV -->
            <!-- SECOND DIV -->
            
            <div class="Display-last-table2">
                <div class="lastdivstyle d-flex justify-content-between d-flex-m1">
                    <div class=ul-last-des>
                        <ul class="list-group font-size-for-d">
                            <div class="comp_logo">
                            <img src="assets/images/LOGO with Name2.png" alt="" class="logo">
                            </div>
                            <p class="last-div-p">Company Description<p>
                                    <p class="last-div-p"><i class="fab fa-telegram-plane fa-style1"></i>Address</p>
                                    <p class="last-div-p"><i class="far fa-mobile fa-style2"></i>Phone Number</p>
                                    <p class="last-div-p"><i class="far fa-envelope fa-style3"></i>email</p>
                                    <ul>
                    </div>
                    <!-- end of this -->
                    <!--                  
            <div>
                <table>
                    <thead>
                        <tr>
                            <th class="font-size-for-h">RECENT POSTS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="font-size-for-d"><img src="/genserve/assets/images/wood-product-paceholder-300x300_50_1_50.jpg" />Wooden single drawer</td>
                        </tr>
                        <tr>
                            <td class="font-size-for-d"><img src="/genserve/assets/images/wood-product-paceholder-300x300_50_1_50.jpg" />Wooden single drawer</td>
                        </tr>
                    </tbody>
                </table>
            </div>
 -->
                    <div style="margin-right: 118px;">
                        <table>
                            <thead>
                                <tr>
                                    <th class="secondcolumnstyle font-size-for-h">USEFUL LINKS</th>
                                    <th class="secondcolumnstyle font-size-for-h">FOOTER MENU</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="secondcolumnstyle font-size-for-d"> Privacy Policy</td>
                                    <td class="secondcolumnstyle font-size-for-d">Instagramprofile</td>
                                </tr>
                                <tr>
                                    <td class="secondcolumnstyle font-size-for-d">Returns</td>
                                    <td class="secondcolumnstyle font-size-for-d">New Collections</td>
                                </tr>
                                <tr>
                                    <td class="secondcolumnstyle font-size-for-d">Terms & Conditions</td>
                                    <td class="secondcolumnstyle font-size-for-d">Woman Dress</td>
                                </tr>
                                <tr>
                                    <td class="secondcolumnstyle font-size-for-d">Contact Us</td>
                                    <td class="secondcolumnstyle font-size-for-d">Contact Us</td>
                                </tr>
                                <tr>
                                    <td class="secondcolumnstyle font-size-for-d">Latest News</td>
                                    <td class="secondcolumnstyle font-size-for-d">Latest News/td>
                                </tr>
                                <tr>
                                    <td class="secondcolumnstyle font-size-for-d">Our Sitemap</td>
                                    <td class="secondcolumnstyle font-size-for-d">Purchase Theme</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- END OF SECOND DIV -->
        </div>
        <!-- End of this section -->
        <script src="assets/js/script.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/splide.min.js"></script>
        <script>
        var width = window.innerWidth;

        var isXSmall = width < 576;
        var isExtraExtraLarge = width >= 1400;
        var isExtraLarge = width >= 1200 && !isExtraExtraLarge;
        var isLarge = width >= 992 && !isExtraLarge && !isExtraExtraLarge;
        var isMedium = width >= 768 && !isLarge && !isExtraLarge && !isExtraExtraLarge;
        var isSmall = width >= 576 && !isLarge && !isExtraLarge && !isExtraExtraLarge && !isMedium;


        // Best seller Slider
        if (isXSmall) {
            new Splide('#stylingthird', {
                perPage: 2,
            }).mount();
        } else {
            console.log('sdd');
            new Splide('#stylingthird', {
                perPage: 5,
            }).mount();
        }





        new Splide('#onesplidelast').mount();

        new Splide('#styling', {
            perPage: 4,
        }).mount();

        new Splide('#stylingfirst', {
            perPage: 4,
        }).mount();


       

function listingItemsmenu(){
     let menuList = document.getElementById("menulist");
    menuList.style.display = "block";
        let categoryList = document.getElementById("categorylist");
        categoryList.style.display = "none"; 

}

function listingItemCategory(){
     let menuList = document.getElementById("menulist");
    let categoryList = document.getElementById("categorylist");
     menuList.style.display = "none";
   categoryList.style.display = "block"; 
}
        </script>
        <!--      <script src="assets/js/bootstrap.min.js"></script> -->
</body>

</html>